# Application Settings
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ncTp9rYwxkvg/0DpbsICXVHkn5UEszy2FFmLbYX2DYI=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

# Database Settings
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
MYSQL_PORT=33060
DB_DATABASE=boilerplate
DB_USERNAME=username
DB_PASSWORD=secret

# Redis Settings
SESSION_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
HORIZON_SECRET=GXnalU5DIRoJ4EawqbiSRZVipJAFobpI
REDIS_CLIENT=predis

# Telescope
TELESCOPE_SECRET=bciRaBGNpCyUmmoSdLzaDqh9JjSPZT

# Mail Settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Optix App Settings
OPTIX_API_URL=https://api.optixapp.com/graphql
OPTIX_APP_SECRET=
